#realm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://45.77.28.78:3306/blog
dataSource.username=blogsys_1
dataSource.password=blogsys